<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4</a
          >
          <a
            class="nav-link"
            id="v-pills-1-tab"
            data-toggle="pill"
            href="#v-pills-1"
            role="tab"
            aria-controls="v-pills-1"
            aria-selected="false"
            >Bài 5</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <div class="container py-5 mt-5">
              <h2>Bài 1: Tính lương</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="luong1ngay"
                  placeholder="Lương 1 ngày"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="songaylam"
                  placeholder="Số ngày làm"
                />
              </div>
              <button onclick="tongluong()" class="btn btn-success mb-2">
                Tính
              </button>
              <div class="text-success mt2">
                Lương : <span id="Tongluong"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <div class="container py-5 mt-5">
              <h2>Bài 2: Tính trung bình cộng</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="number1"
                  placeholder="số thứ 1"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="number2"
                  placeholder="số thứ 2"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="number3"
                  placeholder="số thứ 3"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="number4"
                  placeholder="số thứ 4"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="number5"
                  placeholder="số thứ 5"
                />
              </div>
              <button onclick="ketqua()" class="btn btn-success mb-2">
                Tính
              </button>
              <div class="text-success mt2">
                Kết quả : <span id="tbc"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <div class="container py-5 mt-5">
              <h2>Bài 3: Quy đổi $ sang VND</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="Dola"
                  placeholder="Nhập số tiền qui đổi '$'"
                />
              </div>
              <button onclick="quiDoi()" class="btn btn-success mb-2">
                Tính
              </button>
              <div class="text-success mt2">
                Kết quả qui đổi : <span id="ketquahienthi"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <div class="container py-5 mt-5">
              <h2>Bài 4: Tính chu vi và diện tích hình chữ nhật</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="cd"
                  placeholder="Chiều dài"
                />
                <input
                  type="text"
                  class="form-control mb-2"
                  id="cr"
                  placeholder="Chiều rộng"
                />
              </div>
              <button onclick="ps()" class="btn btn-success mb-2">Tính</button>
              <div class="text-success mt2">
                Chu vi : <span id="chuvi"></span>
              </div>
              <div class="text-success mt2">
                Diện tích : <span id="dientich"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-1"
            role="tabpanel"
            aria-labelledby="v-pills-1-tab"
          >
            <div class="container py-5 mt-5">
              <h2>Bài 5: Tính tổng kí số có 2 chữ số</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so2chuso"
                  placeholder="Số có 2 chữ số"
                />
              </div>
              <button onclick="tong()" class="btn btn-success mb-2">
                Tính
              </button>
              <div class="text-success mt2">
                Kết quả : <span id="tong"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
